<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advancing Technology|1st Annual Budding Developers Conference</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <nav>
            <div class="wrapper">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                </ul>
            </div><!-- end .wrapper -->
        </nav>
        <header>
            <div class="wrapper">
                <img src="images/hero-symbol.jpg" alt="MacBook with Code">
                <h1>Advancing Technology</h1>
                <h2>1st Annual Budding Developers Conference</h2>
                <p>Orlando, FL &mdash; October 11, 2019</p>
            </div><!-- end .wrapper -->
        </header>
        <section id=expect>
            <div class="wrapper">
                <h2>What to expect</h2>
                <ul>
                    <li><strong>17</strong> Speakers</li>
                    <li><strong>25</strong> Workshops</li>
                    <li><strong>800</strong> Registrations</li>
                    <li><strong>2</strong> Days</li>
                </ul>
            </div><!-- end .wrapper -->
        </section>
        <section id="main-reason">
            <div class="wrapper">
                <article>
                    <div class="main-reason-article">
                        <div class="main-reason-image">
                            <img src="images/technology-advancement.jpg" alt="Person wearing headphones and VR glasses">
                        </div><!-- end .main-reason-image -->
                        <div class="main-reason-text">
                            <h3>Inspire budding developers to continue to push the limits of technology</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis quos mollitia sit eius tempora deserunt, nobis nemo cumque amet est qui unde ipsum id voluptatum repellat quam harum quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugiat veniam ad consequatur quod? Libero commodi non magnam asperiores ducimus fuga nisi praesentium, enim laboriosam, aliquam quam voluptatem autem ipsam!</p>
                        </div><!-- end .main-reason-text -->
                    </div><!-- end .main-reason-article -->
                </article>
                <article>
                    <div class="main-reason-article">
                        <div class="main-reason-text">
                            <h3>Encourage fellow growing developers by sharing stories, successes, and just getting to know those with a similar love for code</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quas sunt soluta. Eaque voluptate magni delectus, non a illo eligendi sed incidunt totam, odit illum laboriosam eum repellendus doloribus iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur hic nisi perspiciatis delectus maxime veritatis autem perferendis aperiam aliquam eaque molestiae dolorum, quam neque ullam odio iure natus ea molestias?</p>
                        </div><!-- end .main-reason-text -->
                        <div class="main-reason-image">
                            <img src="images/encouragement.jpg"   alt="3 young women embracing each other">
                        </div><!-- end .main-reason-image -->
                    </div><!-- end .main-reason-article -->
                </article>
                <article>
                    <div class="main-reason-article">
                        <div class="main-reason-image">
                            <img src="images/orlando.jpg" alt="Palm trees on a sunny day">
                        </div><!-- end .main-reason-image -->
                        <div class="main-reason-text">
                            <h3>Spend two days in sunny Orlando, FL</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ea error ipsa labore nobis. Amet vel sit consectetur, libero alias earum dignissimos voluptas hic, suscipit omnis atque, tempore laudantium quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero deserunt perferendis, voluptatem ab ea reiciendis ex, natus, quos quasi excepturi impedit non facilis eos corrupti tempore voluptatibus. Nobis, labore doloribus.</p>
                        </div><!-- end .main-reason-text -->
                    </div><!-- end #orlando -->
                </article>
            </div><!-- end .wrapper -->
        </section>
        <section id="packages">
            <div class="wrapper">
                <table>
                    <tr>
                        <th id="table-name" colspan="2">Reserve Your Spot</th>
                    </tr>
                    <tr>
                        <th>Standard</th>
                        <th>Premium</th>
                    </tr>
                    <tr>
                        <td class="packages-left">$149</td>
                        <td class="packages-right">$249</td>
                    </tr>
                    <tr>
                        <td class="packages-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam neque unde dolore earum magni qui! Est nihil fuga illum perferendis totam omnis quis voluptatem similique, quidem obcaecati expedita corrupti perspiciatis.</td>
                        <td class="packages-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequatur fuga modi, temporibus eligendi dolorum tempore non laudantium labore atque, aliquid perferendis magnam corrupti officia eaque perspiciatis natus, laboriosam explicabo!
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="button" href="tickets.html">Buy Now</a>
                        </td>
                        <td>
                            <a class="button" href="tickets.html">Buy Now</a>
                        </td>
                    </tr>
                </table>
            </div><!-- end .wrapper -->
        </section>
        <section id="speakers">
            <div class="wrapper">
                <article>
                    <h2>Speakers</h2>
                    <div class="speakers-section-day">
                        <h3>DAY 1</h3>
                        <div class="speakers-section-day-speaker">
                            <div class="speakers-section-day-speaker-image">
                                <img src="images/dude-1.jpg" alt="Image of Johnny Thompson">
                            </div><!-- end .speakers-section-day-speaker-image -->
                            <div class="speakers-section-day-speaker-text">
                                <span>Johnny Thompson &mdash; 10AM</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur reiciendis exercitationem voluptatem voluptatibus suscipit delectus, dolorem nostrum dicta nesciunt ex odio rerum facere architecto. Sed nostrum facere voluptates dignissimos?</p>
                            </div><!-- end .speakers-section-day-speaker-text -->
                        </div><!-- end .speakers-section-day-speaker -->
                        <div class="speakers-section-day-speaker">
                            <div class="speakers-section-day-speaker-image">
                                <img src="images/lady-1.jpg" alt="Image of Jane Lewis">
                            </div><!-- end .speakers-section-day-speaker-image -->
                            <div class="speakers-section-day-speaker-text">
                                <span>Jane Lewis &mdash; 1PM</span>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illum, necessitatibus neque fugiat nisi iusto deleniti, incidunt odit hic quae reiciendis omnis quos ipsum, esse autem dolore est ex quo?</p>
                            </div><!-- end .speakers-section-day-speaker-text -->
                        </div><!-- end .speakers-section-day-speaker -->
                        <div class="speakers-section-day-speaker">
                            <div class="speakers-section-day-speaker-image">
                                <img src="images/dude-2.jpg" alt="Image of Tim Meadows">
                            </div><!-- end .speakers-section-day-speaker-image-->
                            <div class="speakers-section-day-speaker-text">
                                <span>Tim Meadows &mdash; 4PM</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit, expedita est assumenda consequatur, veniam incidunt aspernatur officia obcaecati eveniet hic commodi laborum nemo. Doloribus mollitia dignissimos rem molestiae officia.</p>
                            </div><!-- end .speakers-section-day-speaker-text -->
                        </div><!-- end .speakers-section-day-speaker -->
                        <div class="speakers-section-day-speaker">
                            <div class="speakers-section-day-speaker-image">
                                <img src="images/lady-2.jpg" alt="Image of Mary Heart">
                            </div><!-- end .speakers-section-day-speaker-image-->
                            <div class="speakers-section-day-speaker-text">
                            <span>Mary Heart &mdash; 7PM</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime exercitationem soluta totam harum doloremque deleniti non explicabo distinctio quibusdam perferendis maiores quos quam quis optio, minus, veritatis quaerat odio dolores?</p>
                            </div><!-- end .speakers-section-day-speaker-text-->
                        </div><!-- end .speakers-section-day-speaker -->
                    </div><!-- end .speakers-section-day -->
                    <div class="speakers-section-day">
                        <h3>DAY 2</h3>
                        <div class="speakers-section-day-speaker">
                            <div class="speakers-section-day-speaker-image">
                                <img src="images/dude-3.jpg" alt="Image of Jim Jones">
                            </div><!-- end .speakers-section-day-speaker-image -->
                            <div class="speakers-section-day-speaker-text">
                                <span>Jim Jones &mdash; 10AM</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quam non inventore atque mollitia distinctio suscipit explicabo tempore dolor est eligendi dolorum quibusdam dolorem tenetur ea eos! Officiis, ut sapiente.</p>
                            </div><!-- end .speakers-section-day-speaker-text -->
                        </div><!-- end .speakers-section-day-speaker -->
                        <div class="speakers-section-day-speaker">
                            <div class="speakers-section-day-speaker-image">
                                <img src="images/lady-3.jpg" alt="Image of Tammy Dubane">
                            </div><!-- end .speakers-section-day-speaker-image -->
                            <div class="speakers-section-day-speaker-text">
                            <span>Tammy Dubane &mdash; 1PM</span>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia sunt perspiciatis id tempora voluptate! Possimus quos voluptatem nemo harum quas, eius maxime eaque sed doloribus repellat, magni nulla, aut culpa?</p>
                            </div><!-- end .speakers-section-day-speaker-text -->
                        </div><!-- end .speakers-section-day-speaker -->
                        <div class="speakers-section-day-speaker">
                            <div class="speakers-section-day-speaker-image">
                                <img src="images/dude-4.jpg" alt="Image of Froto Baggins">
                            </div><!-- end .speakers-section-day-speaker-image -->
                            <div class="speakers-section-day-speaker-text">
                                <span>Froto Baggins &mdash; 4PM</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus id doloribus dicta praesentium blanditiis distinctio aliquam. Qui iste at deserunt aut voluptatibus non adipisci expedita! Dolore soluta ipsam itaque laborum.</p>
                            </div><!-- end .speakers-section-day-speaker-text -->
                        </div><!-- end .speakers-section-day-speaker -->
                        <div class="speakers-section-day-speaker">
                            <div class="speakers-section-day-speaker-image">
                                <img src="images/lady-4.jpg" alt="Image of Susan Sham">
                            </div><!-- end .speakers-section-day-speaker-image -->
                            <div class="speakers-section-day-speaker-text">
                                <span>Susan Sham &mdash; 7PM</span>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam nemo minus fuga vitae enim eum excepturi ea nulla ratione, dolor deserunt? Aut mollitia sit molestias voluptate praesentium, nihil error minus!</p>
                            </div><!-- end .speakers-section-day-speaker-text -->
                        </div><!-- end .speakers-section-day-speaker -->
                    </div><!-- end .speakers-section-day -->
                </article>
                </div><!-- end .wrapper -->
            </section>
            <section id="waiting">
                <div class="wrapper">
                    <article>
                        <h2>What are you waiting for?</h2>
                        <div class="flex">
                            <a class="button" href="tickets.html">Get Tickets</a>
                            <p>If you're a new developer this conference is for you!</p>
                        </div><!-- end .flex -->
                        <time>::: Countdown timer goes here :::</time>
                    </article>
                </div><!-- end .wrapper -->
            </section>
        <footer>
            <div class="wrapper">
                &copy;2019
            </div><!-- end .wrapper -->
        </footer>
    </div><!-- end #wrapper -->
</body>

</html>